FROM ghcr.io/allenai/pytorch:2.0.0-cuda11.7-python3.10-v1.2.3

RUN apt update
RUN apt install wget git -y
RUN apt install libgl1-mesa-glx -y
RUN apt install libgoogle-perftools4 libtcmalloc-minimal4 -y
RUN pip install boto3 huggingface_hub ninja triton deepspeed accelerate

RUN mkdir -p /app
RUN mkdir -p /root/.cache/huggingface/accelerate
COPY default_config.yaml /root/.cache/huggingface/accelerate/

RUN wget https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz -O /tmp/s5cmd_2.0.0_Linux-64bit.tar.gz
RUN tar xzvf /tmp/s5cmd_2.0.0_Linux-64bit.tar.gz -C /tmp/
RUN mv /tmp/s5cmd /usr/bin/

RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git /app/stable-diffusion-webui
RUN cd /app/stable-diffusion-webui && git reset --hard 394ffa7b0a7fff3ec484bcd084e673a8b301ccc8
RUN git clone https://github.com/Mikubill/sd-webui-controlnet.git /app/stable-diffusion-webui/extensions/sd-webui-controlnet
RUN cd /app/stable-diffusion-webui/extensions/sd-webui-controlnet && git reset --hard 2785cbe61a61c137d4e980752771f6329b03612a

COPY main.sh /app/
WORKDIR /app
ENTRYPOINT ["/bin/bash", "main.sh"]
