FROM ghcr.io/allenai/pytorch:1.13.1-cuda11.7-python3.10-v1.2.2

RUN apt update
RUN apt install wget git -y
RUN apt install libgl1-mesa-glx -y
RUN pip install opencv-python-headless
RUN export TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6" && export FORCE_CUDA="1" \
    && pip install boto3 huggingface_hub ninja triton deepspeed accelerate
RUN conda install xformers -c xformers -y
RUN export TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6" && export FORCE_CUDA="1" && pip install accelerate==0.18.0 open-clip-torch
RUN pip install clip 

RUN mkdir -p /app
# RUN groupadd -g 1000 sdgroup  \
# 	&& useradd -m -s /bin/bash -u 1000 -g 1000 --home /app sduser  \
# 	&& ln -s /app /home/sduser  \
# 	&& chown -R sduser:sdgroup /app  
# RUN chown -R sduser:sdgroup /app
# USER sduser

RUN mkdir -p /root/.cache/huggingface/accelerate
COPY default_config.yaml /root/.cache/huggingface/accelerate/
COPY main.sh /app/

RUN pip install gfpgan==1.3.8 

# RUN git clone --depth 1 https://github.com/AUTOMATIC1111/stable-diffusion-webui.git /app
# stable-diffusion-webui/.git需要存在
COPY stable-diffusion-webui /app/stable-diffusion-webui
RUN git clone https://github.com/Mikubill/sd-webui-controlnet.git /app/stable-diffusion-webui/extensions/sd-webui-controlnet
# RUN pip install -r /app/stable-diffusion-webui/requirements_versions.txt

RUN ln -s /root /home/root
# RUN mkdir -p /app/stable-diffusion-webui/.git
RUN apt install libgoogle-perftools4 libtcmalloc-minimal4 -y
WORKDIR /app
ENTRYPOINT ["/bin/bash", "main.sh"]
